body{
    margin: 0%;
    font-family: 'Noto Sans', sans-serif;
}

.main-container{
    min-height: 80vh;
    background-image: url("../Assets/alcera2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

hr{
    border-top: 5px;
    border-width: 2px;
    width: 90%;
}

.main-p{
    margin-left: 5%;
    margin-top: 5%;
    color: aliceblue;
    font-size: 1.2rem;
}

.header-flex{
    display: inline-flex;
    justify-content: left;
    align-items: center;
    width: 90%;
    margin-left: 5%;
}

.logo{
    width: 50px;
    display: inline;
    margin-left: 5%;
    position: relative;
    right: 1vw;
    top: 1vh;
}

.header-options{
    display: inline;
    text-align: center;
    flex-basis: 15vw;
    font-size: 1.2rem;
    color: aliceblue;
}

.header-options:hover{
    text-decoration: underline whitesmoke;
    text-underline-offset: 50%;
}

.the-new{
    font-size: 1.2rem;
    color: aliceblue;
    margin-left: 6%;
    margin-top: 3%;
}

.highlight{
    font-size: 5rem;
    color: aliceblue;
    margin-left: 6%;
    margin-top: 0%;
    margin-bottom: 0%;
}

.highlight-p{
    font-size: 1.2rem;
    color: aliceblue;
    margin-left: 6%;
    margin-top: 0%;
}

.pricing-container{
    display: flex;
    height: 50vh;
    gap: 8rem;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 5%;
    padding-bottom: 5%;
}

.pricing-container h2{
    position: absolute;
    top: 8%;
    font-size: 1.4rem;
}

.price-card{
    min-width: 200px;
    max-width: 400px;
    background-color: #F5F5F5;
    padding-top: 0.5%;
    padding-bottom: 1.5%;
    border-radius: 8%;
    text-align: center;
}

.pricing-title{
    margin-top: 5%;
    font-size: 1.2rem;
    font-weight: 50%;
}

.price{
    font-size: 1.4rem;
    font-weight: bolder;
}

.buy{
    border-style: none;
    background-color: rgba(26, 153, 192, 0.751);
    border-radius: 10%;
    padding: 3%;
    color: aliceblue;
}

.contact-container{
    display: flex;
    width: 100%;
    height: 50vh;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding-bottom: 5%;
    padding-top: 5%;
    background-color: #F5F5F5;
    margin-bottom: 0;
}

.social-media-logos{
    height: 2%;
    width: 2%;
}

.contact-card{
    flex-basis: 1;
    width: 40%;
}

.discover-card{
    flex-basis: 1;
    width: 40%;
}

.social-media-card{
    margin-top: 3%;
    flex-basis: 1;
    width: 80%;
    height: max-content;
}

.contact-titles{
    margin-bottom: 10%;
    font-size: 1.2rem;
    font-weight: bold;
}

.footer{
    background-color: #F5F5F5;
    padding-bottom: 1.5%;
    padding-top: 1.5%;
    text-align: center;
    margin-top: 0;
}

.footer-p{
    position: relative;
    top: 1.5vh;
    color: darkgray;
    font-size: 0.8rem;
}

@media (min-width: 318px) and (max-width: 480px){

.main-container{
    padding-top: 2%;
}

.header-flex{
    display: none;
}

hr{
    display: none;
}

.main-p{
    text-align: center;
    margin-left: 0;
    margin-top: 20%;
}

.the-new{
    margin-left: 0%;
    text-align: center;
}

.highlight{
    margin-left: 0%;
    text-align: center;
}

.highlight-p{
    margin-left: 0%;
    text-align: center;
}

.pricing-container{
    flex-direction: column;
    gap: 1rem;
    height: 100%;
}

.pricing-container h2{
    position: relative;
}

.price-card{
    margin-top: 10%;
}


.social-media-logos{
    height: 5%;
    width: 5%;
}
.contact-container{
    display: flex;
    flex-direction: column;
    gap: 5vh;
    width: 100%;
    height: 100%;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 10%;
    padding-top: 5%;
    background-color: #F5F5F5;
}

.contact-card{
    flex-basis: 1;
    width: 100%;
    text-align: center;
}

.discover-card{
    flex-basis: 1;
    width: 100%;
    text-align: center;
}

.social-media-card{
    margin-top: 3%;
    flex-basis: 1;
    width: 100%;
    text-align: center;
    height: max-content;
}

.contact-titles{
    margin-bottom: 3vh;
    font-size: 1.2rem;
    font-weight: bold;
}
}

@media (min-width: 481px) and (max-width: 800px){
    
    .main-p{
        text-align: center;
        margin-left: 0;
        margin-top: 10%;
    }
    
    .the-new{
        margin-left: 0%;
        text-align: center;
    }
    
    .highlight{
        margin-left: 0%;
        text-align: center;
    }
    
    .highlight-p{
        margin-left: 0%;
        text-align: center;
    }

    .pricing-container{
        flex-direction: column;
        gap: 1rem;
        height: 100%;
    }
    
    .pricing-container h2{
        position: relative;
    }
    
    .price-card{
        margin-top: 10%;
    }

    .social-media-logos{
        height: 5%;
        width: 5%;
    }
    .contact-container{
        display: flex;
        flex-direction: column;
        gap: 5vh;
        width: 100%;
        height: 100%;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        padding-bottom: 10%;
        padding-top: 5%;
        background-color: #F5F5F5;
    }
    
    .contact-card{
        flex-basis: 1;
        width: 100%;
        text-align: center;
    }
    
    .discover-card{
        flex-basis: 1;
        width: 100%;
        text-align: center;
    }
    
    .social-media-card{
        margin-top: 3%;
        flex-basis: 1;
        width: 100%;
        text-align: center;
        height: max-content;
    }

    .contact-titles{
        margin-bottom: 3vh;
        font-size: 1.2rem;
        font-weight: bold;
    }
}

@media (min-width: 801px) and (max-width: 900px){
   
    .main-p{
        text-align: center;
        margin-left: 0;
        margin-top: 10%;
    }
    
    .the-new{
        margin-left: 0%;
        text-align: center;
    }
    
    .highlight{
        margin-left: 0%;
        text-align: center;
    }
    
    .highlight-p{
        margin-left: 0%;
        text-align: center;
    }

    .pricing-container{
        flex-direction: column;
        gap: 1rem;
        height: 100%;
    }
    
    .pricing-container h2{
        position: relative;
    }
    
    .price-card{
        margin-top: 10%;
    }

    .social-media-logos{
        height: 5%;
        width: 5%;
    }
    .contact-container{
        display: flex;
        flex-direction: column;
        gap: 5vh;
        width: 100%;
        height: 100%;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        padding-bottom: 10%;
        padding-top: 5%;
        background-color: #F5F5F5;
    }
    
    .contact-card{
        flex-basis: 1;
        width: 100%;
        text-align: center;
    }
    
    .discover-card{
        flex-basis: 1;
        width: 100%;
        text-align: center;
    }
    
    .social-media-card{
        margin-top: 3%;
        flex-basis: 1;
        width: 100%;
        text-align: center;
        height: max-content;
    }

    .contact-titles{
        margin-bottom: 3vh;
        font-size: 1.2rem;
        font-weight: bold;
    }
}