body{
    margin: 0%;
    font-family: 'Noto Sans', sans-serif;
    background-color: white;
}

.main-container{
    min-height: 80vh;
    background-image: url("../Assets/models-banner.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

hr{
    border-top: 5px;
    border-width: 2px;
    width: 90%;
    border-color: black;
}

.main-p{
    margin-left: 5%;
    margin-top: 5%;
    color: aliceblue;
    font-size: 1.2rem;
}

.header-flex{
    display: inline-flex;
    justify-content: left;
    align-items: center;
    width: 90%;
    margin-left: 5%;
}

.logo{
    width: 50px;
}

.header-options{
    font-size: 1.2rem;
    color: black;
}

.header-options a{
    color: black;
    text-decoration: none;
}

.header-options:hover{
    text-decoration: underline black;
    text-underline-offset: 50%;
}

.the-new{
    font-size: 1.2rem;
    color: aliceblue;
    margin-left: 6%;
    margin-top: 3%;
}

.highlight{
    font-size: 5rem;
    color: aliceblue;
    margin-left: 6%;
    margin-top: 0%;
    margin-bottom: 0%;
}

.highlight-p{
    font-size: 1.2rem;
    color: aliceblue;
    margin-left: 6%;
    margin-top: 0%;
}

button:hover{
    text-decoration: underline;
}

.vehicle-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;
    grid-template-rows:  1fr repeat(6, 0.5fr);
    width: 90vw;
    height: auto;
    background-color: white;
    margin-left: 5vw;
    margin-right: 5vw;
    margin-top: 5vh;
    margin-bottom: 3vh;
    gap: 0.5vw;
}

.title img{
    width: 25vw;
}

.spec-icons{
    width: 5vw;
    height: 5vw;
}

.title{
    grid-area: 1 / 1 / 2 / 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: max-content;
}

.title h3{
    font-size: 1.6rem;
    font-weight: bold;
}

.spec-class{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.spec-title{
    font-size: 1.2rem;
    font-weight: bold;
}

.data{
    font-size: 1.4rem;
    text-align: center;   
}

.hp{
    grid-area: 2 / 1 / 5 / 2;
    background-color: #AFD3E2;
    justify-content: space-evenly;
}

.torque{
    grid-area: 5 / 1 / 8 / 2;
    background-color: #AFD3E2;
    justify-content: space-evenly;
}

.battery{
    grid-area: 2 / 3 / 4 / 4;
    background-color:#AFD3E2;
}

.range{
    grid-area: 4 / 3 / 6 / 4;
    background-color: #AFD3E2;
}

.chargetime{
    grid-area: 6 / 3 / 8 / 4;
    background-color: #AFD3E2;
}

.acceleration{
    grid-area: 2 / 2 / 5 / 2;
    background-color: #F6F1F1;
    justify-content: space-evenly;
}

.top-speed{
    grid-area: 5 / 2 / 8 / 3;
    background-color: #F6F1F1;
    justify-content: space-evenly;
}

.others{
    grid-area: 2 / 4 / 8 / 5;
    background-color: #F6F1F1;
    justify-content: center;
}


.contact-container{
    display: flex;
    width: 100%;
    height: 50vh;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding-bottom: 5%;
    padding-top: 10%;
    background-color: #F5F5F5;
    margin-bottom: 0;
}

.social-media-logos{
    height: 2%;
    width: 2%;
}

.contact-card{
    flex-basis: 1;
    width: 40%;
}

.discover-card{
    flex-basis: 1;
    width: 40%;
}

.social-media-card{
    margin-top: 3%;
    flex-basis: 1;
    width: 80%;
    height: max-content;
}

.contact-titles{
    margin-bottom: 10%;
    font-size: 1.2rem;
    font-weight: bold;
}

.footer{
    background-color: #F5F5F5;
    padding-bottom: 1.5%;
    padding-top: 1.5%;
    text-align: center;
    margin-top: 0;
}

.footer-p{
    position: relative;
    top: 1.5vh;
    color: darkgray;
    font-size: 0.8rem;
}


@media (min-width: 318px) and (max-width: 480px){

    .main-container{
        padding-top: 2%;
        min-height: 50vh;
    }
    
    .header-flex{
        display: none;
    }
    
    hr{
        display: none;
    }
    
    .main-p{
        text-align: center;
        margin-left: 0;
        margin-top: 20%;
    }
    
    .the-new{
        margin-left: 0%;
        text-align: center;
    }
    
    .highlight{
        margin-left: 0%;
        text-align: center;
        font-size: 3rem;
    }
    
    .highlight-p{
        margin-left: 0%;
        text-align: center;
    }

    .spec-title{
        font-size: 1rem;
    }

    .data{
        font-size: 0.8rem;
    }

    .vehicle-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:  1fr repeat(6, 1fr);
        gap: 1vw;
    }

    .hp{
        grid-area: 2 / 1 / 3 / 2;
        justify-content: flex-start;
    }
    
    .torque{
        grid-area: 3 / 1 / 4 / 2;
        justify-content: flex-start;
    }
    
    .battery{
        grid-area: 2 / 3 / 3 / 4;
    }
    
    .range{
        grid-area: 3 / 3 / 4 / 4;
    }
    
    .chargetime{
        display: none;
    }
    
    .acceleration{
        grid-area: 2 / 2 / 3 / 2;
        justify-content: flex-start;
    }
    
    .top-speed{
        grid-area: 3 / 2 / 4 / 3;
        justify-content: flex-start;
    }    

    .others{
        grid-area: 4 / 1 / 8 / -1;
        font-size: 0.8rem;
    }
    
    .social-media-logos{
        height: 5%;
        width: 5%;
    }
    .contact-container{
        display: flex;
        flex-direction: column;
        gap: 5vh;
        width: 100%;
        height: 100%;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        padding-bottom: 10%;
        padding-top: 5%;
        background-color: #F5F5F5;
    }

    .contact-card{
        flex-basis: 1;
        width: 100%;
        text-align: center;
    }

    .discover-card{
        flex-basis: 1;
        width: 100%;
        text-align: center;
    }

    .social-media-card{
        margin-top: 3%;
        flex-basis: 1;
        width: 100%;
        text-align: center;
        height: max-content;
    }

    .contact-titles{
        margin-bottom: 3vh;
        font-size: 1.2rem;
        font-weight: bold;
    }
    
}

@media (min-width: 481px) and (max-width: 800px){
    
    .main-container{
        min-height: 30vh;
    }

    .main-p{
        text-align: center;
        margin-left: 0;
        margin-top: 10%;
    }
    
    .the-new{
        margin-left: 0%;
        text-align: center;
    }
    
    .highlight{
        margin-left: 0%;
        text-align: center;
        font-size: 3rem;
    }
    
    .highlight-p{
        margin-left: 0%;
        text-align: center;
    }

    .vehicle-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:  1fr repeat(6, 1fr);
        gap: 1vw;
    }

    .hp{
        grid-area: 2 / 1 / 3 / 2;
        justify-content: flex-start;
    }
    
    .torque{
        grid-area: 3 / 1 / 4 / 2;
        justify-content: flex-start;
    }
    
    .battery{
        grid-area: 2 / 3 / 3 / 4;
    }
    
    .range{
        grid-area: 3 / 3 / 4 / 4;
    }
    
    .chargetime{
        display: none;
    }
    
    .acceleration{
        grid-area: 2 / 2 / 3 / 2;
        justify-content: flex-start;
    }
    
    .top-speed{
        grid-area: 3 / 2 / 4 / 3;
        justify-content: flex-start;
    }    

    .others{
        grid-area: 4 / 1 / 8 / -1;
    }

    .social-media-logos{
        height: 5%;
        width: 5%;
    }
    .contact-container{
        display: flex;
        flex-direction: column;
        gap: 5vh;
        width: 100%;
        height: 100%;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        padding-bottom: 10%;
        padding-top: 5%;
        background-color: #F5F5F5;
    }
    
    .contact-card{
        flex-basis: 1;
        width: 100%;
        text-align: center;
    }
    
    .discover-card{
        flex-basis: 1;
        width: 100%;
        text-align: center;
    }
    
    .social-media-card{
        margin-top: 3%;
        flex-basis: 1;
        width: 100%;
        text-align: center;
        height: max-content;
    }

    .contact-titles{
        margin-bottom: 3vh;
        font-size: 1.2rem;
        font-weight: bold;
    }
}

@media (min-width: 801px) and (max-width: 900px){
   
    .main-container{
        min-height: 40vh;
    }

    .main-p{
        text-align: center;
        margin-left: 0;
        margin-top: 10%;
    }
    
    .the-new{
        margin-left: 0%;
        text-align: center;
    }
    
    .highlight{
        margin-left: 0%;
        text-align: center;
        font-size: 3rem;
    }
    
    .highlight-p{
        margin-left: 0%;
        text-align: center;
    }

    .vehicle-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:  3fr repeat(6 1fr) 3fr;
        gap: 1vw;
    }

    .others{
        grid-area: 8 / 1 / 9 / -1;
    }

    .social-media-logos{
        height: 5%;
        width: 5%;
    }
    .contact-container{
        display: flex;
        flex-direction: column;
        gap: 5vh;
        width: 100%;
        height: 100%;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        padding-bottom: 10%;
        padding-top: 5%;
        background-color: #F5F5F5;
    }
    
    .contact-card{
        flex-basis: 1;
        width: 100%;
        text-align: center;
    }
    
    .discover-card{
        flex-basis: 1;
        width: 100%;
        text-align: center;
    }
    
    .social-media-card{
        margin-top: 3%;
        flex-basis: 1;
        width: 100%;
        text-align: center;
        height: max-content;
    }

    .contact-titles{
        margin-bottom: 3vh;
        font-size: 1.2rem;
        font-weight: bold;
    }
}